<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.NetSaleWindow.unCommonOrderController">
	<children>
		<Line endX="600.0" layoutX="101.0" layoutY="409.0" startX="-100.0" AnchorPane.leftAnchor="0.0" />
		<Button layoutX="46.0" layoutY="430.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="查看申诉" AnchorPane.bottomAnchor="30.0">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
      <Label layoutX="227.0" layoutY="438.0" text="撤销并恢复一半信用">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
		<Button fx:id="undohalf" layoutX="213.0" layoutY="430.0" mnemonicParsing="false" onAction="#undohalfClicked" opacity="0.08" prefHeight="40.0" prefWidth="176.0" text="撤销该异常订单" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="311.0">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="379.0" layoutX="194.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="484.0" />
		<GridPane layoutX="213.0" layoutY="23.0" prefHeight="356.0" prefWidth="115.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="订单号：">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label text="订单开始时间：" GridPane.rowIndex="1">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label text="最晚执行时间：" GridPane.rowIndex="2">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label text="实际执行时间：" GridPane.rowIndex="3">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label text="退房时间：" GridPane.rowIndex="4">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label text="预计入住人数：" GridPane.rowIndex="5">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label text="有无儿童：" GridPane.rowIndex="6">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label text="订单状态：" GridPane.rowIndex="7">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
			</children>
		</GridPane>
		<GridPane layoutX="336.0" layoutY="22.0" prefHeight="356.0" prefWidth="329.0">
			<children>
				<Label fx:id="orderid">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="begintime" GridPane.rowIndex="1">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="latestime" GridPane.rowIndex="2">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="realexecutetime" GridPane.rowIndex="3">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="endtime" GridPane.rowIndex="4">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="numofpeople" GridPane.rowIndex="5">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="haschild" GridPane.rowIndex="6">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label fx:id="state" GridPane.rowIndex="7">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
      <TableView fx:id="tableView" layoutY="11.0" prefHeight="379.0" prefWidth="194.0">
        <columns>
          <TableColumn fx:id="orderidlist" prefWidth="131.0" text="订单列表" />
          <TableColumn fx:id="viewcolumn" prefWidth="61.0" text="查看" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="461.0" layoutY="438.0" text="撤销并恢复全部信用">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="undoall" layoutX="445.0" layoutY="430.0" mnemonicParsing="false" onAction="#undoallClicked" opacity="0.1" prefHeight="40.0" prefWidth="194.0" text="撤销并恢复全部信用">
         <font>
            <Font size="18.0" />
         </font></Button>
	</children>
</AnchorPane>
