<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="presentation.WorkerWindow.AddStragetiesController">
	<children>
		<GridPane layoutX="112.0" layoutY="61.0" prefHeight="206.0"
			prefWidth="377.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="促销名称">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Label text="促销对象" GridPane.rowIndex="1">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Label text="促销折扣" GridPane.rowIndex="2">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<Label text="促销日期" GridPane.rowIndex="3">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<ChoiceBox fx:id="object" prefWidth="150.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<ChoiceBox fx:id="discount" prefWidth="150.0"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="time" GridPane.columnIndex="1"
					GridPane.rowIndex="3" />
				<TextField fx:id="straname" GridPane.columnIndex="1" />
			</children>
		</GridPane>
		<Button fx:id="save" layoutX="255.0" layoutY="306.0"
			mnemonicParsing="false" onAction="#saveCliked" prefHeight="45.0"
			prefWidth="90.0" text="保存">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
