<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ViewWindow.ViewHistoryController">
   <children>
      <TableView fx:id="historyList" layoutX="20.0" layoutY="22.0" prefHeight="356.0" prefWidth="560.0">
        <columns>
          <TableColumn fx:id="orderColumn" prefWidth="267.0" text="订单号" />
          <TableColumn fx:id="timeColumn" prefWidth="177.0" text="登记入住时间" />
            <TableColumn fx:id="typeColumn" prefWidth="113.0" text="价格" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
