<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.NetWorkerWindow.NetworkerAnchor1_5Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="71.0" layoutX="46.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="573.0" />
      <Label layoutX="178.0" layoutY="7.0" prefHeight="38.0" prefWidth="227.0" text="酒店及酒店工作人员">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addHotelBt" layoutX="281.0" layoutY="422.0" mnemonicParsing="false" onAction="#AddHotelClicked" text="添加酒店" />
      <TableView fx:id="List" layoutX="46.0" layoutY="54.0" prefHeight="298.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="hotelColumn" prefWidth="358.0" text="酒店id" />
          <TableColumn fx:id="workerColumn" prefWidth="145.0" text="酒店工作人员" />
            <TableColumn fx:id="viewColumn" prefWidth="69.0" text="查看" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
