<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ClientWindow.ClientAnchor1_1Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fefeff" height="385.0" layoutX="20.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f9fc" height="44.0" layoutX="19.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Label layoutX="107.0" layoutY="54.0" text="账号">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="107.0" layoutY="142.0" text="姓名">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="79.0" layoutY="234.0" text="联系方式">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="95.0" layoutY="317.0" text="信用值">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="account" layoutX="369.0" layoutY="60.0" prefHeight="20.0" prefWidth="236.0" text="Label" />
      <Label fx:id="name" layoutX="369.0" layoutY="148.0" prefHeight="20.0" prefWidth="236.0" text="Label" />
      <Label fx:id="phone" layoutX="369.0" layoutY="240.0" text="Label" />
      <Label fx:id="credit" layoutX="369.0" layoutY="323.0" text="Label" />
      <ImageView fitHeight="44.0" fitWidth="60.0" layoutX="309.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="303.0" layoutY="433.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="80.0" text="修改" />
   </children>
</AnchorPane>
