<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ClientWindow.ClientAnchor1_10Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fefeff" height="322.0" layoutX="20.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f9fc" height="62.0" layoutX="19.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Label fx:id="birthdayLabel" layoutX="106.0" layoutY="197.0" text="生日">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ImageView fitHeight="44.0" fitWidth="60.0" layoutX="309.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="303.0" layoutY="433.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="80.0" text="修改" />
      <Label layoutX="64.0" layoutY="23.0" prefHeight="30.0" prefWidth="132.0" text="注册类型：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="comMember" layoutX="244.0" layoutY="29.0" mnemonicParsing="false" onAction="#comMemberClicked" selected="true" text="普通会员">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="corMember" layoutX="454.0" layoutY="29.0" mnemonicParsing="false" onAction="#corpMemberClicked" text="企业会员">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <Button fx:id="register" layoutX="305.0" layoutY="440.0" mnemonicParsing="false" onAction="#RegisterClicked" text="注册">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="corpName" layoutX="303.0" layoutY="109.0" />
      <DatePicker fx:id="birthday" layoutX="303.0" layoutY="197.0" prefHeight="32.0" prefWidth="202.0" />
      <Label fx:id="CorpNameLabel" layoutX="83.0" layoutY="108.0" text="企业名称">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
