<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ClientWindow.ClientAnchor1_9Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fefeff" height="207.0" layoutX="20.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f9fc" height="62.0" layoutX="19.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Label layoutX="83.0" layoutY="84.0" text="地址">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="83.0" layoutY="115.0" text="简介">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ImageView fitHeight="44.0" fitWidth="60.0" layoutX="309.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="303.0" layoutY="433.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="80.0" text="修改" />
      <Button fx:id="reserve" layoutX="305.0" layoutY="440.0" mnemonicParsing="false" onAction="#ReserveClicked" text="预订">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="hotelName" layoutX="198.0" layoutY="14.0" prefHeight="55.0" prefWidth="317.0" text="XXXXXXXXX酒店">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="147.0" text="所属商圈">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="182.0" text="设施服务">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="214.0" text="星级">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="hotelAddress" layoutX="376.0" layoutY="84.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="hotelIntro" layoutX="376.0" layoutY="115.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="businessCircle" layoutX="376.0" layoutY="147.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="serve" layoutX="376.0" layoutY="182.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="hotelLevel" layoutX="376.0" layoutY="214.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfdff" height="125.0" layoutX="19.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="659.0" />
      <Label layoutX="53.0" layoutY="310.0" prefHeight="23.0" prefWidth="96.0" text="房间类型">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="345.0" text="入住时间">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="310.0" text="入住人数">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="345.0" text="有无儿童">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="roomType" layoutX="163.0" layoutY="307.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox fx:id="hasChild" layoutX="496.0" layoutY="342.0" prefHeight="30.0" prefWidth="156.0" />
      <TextField fx:id="peopleNum" layoutX="496.0" layoutY="307.0" prefHeight="24.0" prefWidth="156.0" />
      <DatePicker fx:id="checkindate" layoutX="163.0" layoutY="342.0" prefHeight="30.0" prefWidth="150.0" />
      <Label layoutX="53.0" layoutY="378.0" text="退房时间">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="checkoutdate" layoutX="163.0" layoutY="381.0" prefHeight="24.0" prefWidth="150.0" />
      <Label layoutX="385.0" layoutY="384.0" text="房间数量">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="roomNum" layoutX="496.0" layoutY="381.0" prefHeight="30.0" prefWidth="156.0" />
      <Label layoutX="83.0" layoutY="250.0" text="评价">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="hotelScore" layoutX="376.0" layoutY="250.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
